[buildout]
allow-hosts =
    *.plone.org
    *.python.org
    *.pythonpackages.com
   
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    plone
    zeo
    
    development-conf
    production-conf
    gunicorn
    gunicornctl
    
    backup
    backup-daily
    pack-monthly
    ln
    supervisor
        
versions = versions

[plone]
recipe = plone.recipe.zope2instance
dependent-scripts = true
eggs =
    PasteScript
    Pillow
    Plone
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    
user = admin:admin

zeo-client = true
shared-blob = on
http-address = ${ports:plone}
zeo-address = ${ports:zeo}

[zeo]
recipe = plone.recipe.zeoserver
eggs = ${plone:eggs}
zeo-address = ${ports:zeo}

[development-conf]
recipe = collective.recipe.template
input = templates/development.in
output = ${buildout:directory}/development.ini

[production-conf]
recipe = collective.recipe.template
input = templates/production.in
output = ${buildout:directory}/production.ini

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    ${plone:eggs} 
    eventlet 
    gunicorn

[gunicornctl]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/templates/gunicornctl.in
output   = ${buildout:directory}/bin/gunicornctl
pidfile  = ${buildout:directory}/var/instance.pid
logfile  = ${buildout:directory}/var/log/instance.log
pasteini = ${buildout:directory}/production.ini
workers  = 2

[ln]
# set development ini as active by default
recipe = collective.recipe.cmd
on_install=true
cmds= ln -s development.ini active.ini

[supervisor]
recipe = collective.recipe.supervisor
programs =
# prio name proc parameters
    0 zeo       ${buildout:directory}/bin/zeo [ fg ]
    0 gunicorn  ${buildout:directory}/bin/gunicorn_paster [ ${buildout:directory}/active.ini ]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[ports]
supervisor = 9001
plone = 8080
zeo = 8100

[hosts]
localhost = 127.0.0.1

[backup]
recipe = collective.recipe.backup

# Backup daily
[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 0 * * * 
command = ${buildout:bin-directory}/bin/backup

# Pack once a month
[pack-monthly]
recipe = z3c.recipe.usercrontab
times = 0 0 1 * * 
command = ${buildout:bin-directory}/bin/zeopack
[versions]
distribute = 0.6.25
zc.buildout = 1.5.2
gunicorn = 0.14.2
