[buildout]
allow-hosts =
    *.plone.org
    *.python.org
    *.pythonpackages.com
   
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    development-conf
    plone
    production-conf
    gunicorn
    gunicornctl
versions = versions

[development-conf]
recipe = collective.recipe.template
url = http://build.pythonpackages.com/buildout/plone/plone-paste.ini.in
output = ${buildout:directory}/development.ini

[plone]
recipe = plone.recipe.zope2instance
dependent-scripts = true
eggs =
    PasteScript
    Pillow
    Plone
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    
user = admin:admin
http-address = 127.0.0.1:8085
scripts = paster

[production-conf]
recipe = collective.recipe.template
url = http://build.pythonpackages.com/buildout/plone/plone-mod-wsgi.ini.in
output = ${buildout:directory}/production.ini

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    ${plone:eggs} 
    eventlet 
    gunicorn

[gunicornctl]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/gunicornctl.in
output   = ${buildout:directory}/bin/gunicornctl
pidfile  = ${buildout:directory}/var/instance.pid
logfile  = ${buildout:directory}/var/log/instance.log
pasteini = ${buildout:directory}/paste.ini
workers  = 2

[versions]
distribute = 0.6.25
zc.buildout = 1.5.2
