[buildout]
allow-hosts =
    *.plone.org
    *.python.org
    *.pythonpackages.com
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.2b2/versions.cfg
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    development-conf
    mod-wsgi
    plone
    production-conf
versions = versions

[development-conf]
recipe = collective.recipe.template
url = http://build.pythonpackages.com/buildout/plone/plone-paste.ini.in
output = ${buildout:directory}/development.ini

[mod-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${plone:eggs}
config-file = ${buildout:directory}/plone-mod-wsgi.ini

[plone]
recipe = plone.recipe.zope2instance
eggs =
    PasteScript
    Pillow
    Plone
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
user = admin:admin
http-address = 127.0.0.1:8085
scripts = paster

[production-conf]
recipe = collective.recipe.template
url = http://build.pythonpackages.com/buildout/plone/plone-mod-wsgi.ini.in
output = ${buildout:directory}/production.ini

[versions]
distribute = 0.6.25
zc.buildout = 1.5.2
